[tox]
envlist = py27,py35,pep8

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
  -rrequirements-test.txt
  -rrequirements.txt
commands =
  nosetests --with-coverage --cover-package=bigfont
  - coveralls

[pep8]
max-line-length = 100
exclude = .tox
